{
  "expo": {
    "name": "Golden Tiger: Play Smart!",
    "slug": "golden-tiger",
    "version": "1.0.0",
    "description": "Golden Tiger: Play Smart! is an offline financial learning and investment simulation tool. Simulate investments, track your portfolio, set goals, and learn with articles and videos—all offline.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "goldentiger",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.goldentiger"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
